# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

# Ports
MASTER_PORT=5432
REPLICA_1_PORT=5433
REPLICA_2_PORT=5434
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Monitoring
SLOW_QUERY_THRESHOLD_MS=100
